Tile 1:
.#........
##########
.#........
.#..##....
.#...#....
.#...#...#
##...#....
##..###...
.#........
.#...###..

Tile 2:
.#.....#..
##########
..........
...####...
.......#..
#...###..#
...#......
...#####.#
..........
.#..#.....

Tile 3:
.#....#...
##########
........#.
..#####.#.
.....#..#.
#...##..##
..#...#.##
#..###..#.
........#.
.#..#..#..

Tile 4:
.#...###..
##.......#
.#........
.#.#......
##.#.#...#
.#.#.#....
##.#####.#
.#...#...#
.#........
.#..###...

Tile 5:
.#..#.....
#........#
..........
..#####...
#.#......#
..####...#
#.....#...
#.####....
..........
.#..####..

Tile 6:
.#..#..#..
#.......##
........#.
...###..#.
#.#.....##
#.####..##
..#...#.#.
...###..##
........#.
.#.#......

Tile 7:
.#..###...
##.......#
.#.#####..
##.....#.#
.#....#...
.#...#....
.#...#...#
##........
.########.
.#.#.#.#..

Tile 8:
.#..####..
#........#
...###....
#.#...#..#
...###....
..#...#...
#..###...#
.........#
.########.
.#.#.##...

Tile 9:
.#.#......
#.......##
...###..#.
#.#...#.##
...####.#.
......#.##
#..###..#.
#.......#.
.########.
.#.#.###..

